# PreguntadosApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/AndroidStudio/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AndroidStudio/com/: Final.java  Inicio.java  MainActivity.java  Preguntas.java  Tutorial.java
app/src/main/res/layout/: activity_final.xml  activity_inicio.xml  activity_main.xml  activity_tutorial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/AndroidStudio/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
